<!DOCTYPE html>
<html>
  <title>Jonathan</title>
  <head>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="{{ url_for('static', filename='avatar.png') }}"
      style="border-radius:50%"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      h1 {
        display: inline-flex;
        font-size: 3em;
        margin: 0;
        padding: 15px;
      }
      #form {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #name {
        width: 95%;
        border: none;
        border-bottom: 1px solid black;
        font-size: 15px;
      }

      #sendButton {
        background-color: #4169e1;
        font-size: 18px;
        color: white;
        margin-left: 10px;
        height: 40px;
        align-self: center;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        margin-top: 40px;
        padding-top:5px;
        padding-bottom: 50px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color:white;
      }
      .box {
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3), 0 10px 30px 0 rgba(0, 0, 0, 0.3);
      }
      #chabotAvatar {
        margin-right: 15px;
        border-radius: 50%;
        align-self: center;
      }
      .nameLabel {
        font-size: 18px;
        margin-bottom: 5px;
      }
      .form-group {
        width: 90%;
      }
      h5 {
        color: black;
        margin-top: 20px;
        margin-left: 50px;
        margin-right: 50px;
        text-align: center;
      }
      .form-group {
        display: inline-flex;
        justify-content: center;
      }
    </style>
  </head>
  <body style="background-color:#6f8fed;">
    <center style="color:#4169e1;">
      <div style="background-color:white;">
      <h1>
        <img
          id="chabotAvatar"
          src=" {{ url_for('static', filename='avatar.png') }}"
          alt="Jonathan"
          style="width:50px;height:50px;"
        />Jonathan
      </h1>
      </div>
    </center>
    <div class="box"></div>
    <div>
      <div class="boxed" >
        {% for message in get_flashed_messages() %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          {{message}}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        <h5>
        To start chatting, simply input your full name below so that we can identify you as a unique user
        chatting with our chatbot
        </h5>
        <form action="/" method="POST" id="form">
          <label class="nameLabel">Full Name:</label>
          <div class="form-group">
            <input type="text" class="form-control" id="name" name="name" placeholder="Full Name">
            <button type="submit" class="btn btn-primary" id="sendButton">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
